#Mon, 15 Apr 2013 12:05:41 -0400
app.name=AssetAndEquipmentSurvey

app.framework=touch

app.classpath=${app.dir}/app.js,${app.dir}/app

app.build.dir=${workspace.build.dir}/${app.name}

app.cmd.version=3.1.1.274
app.id=0f6fa226-d00f-4877-ad02-95286225f0f8
