#Mon, 15 Apr 2013 12:30:58 -0400
app.name=Campus
app.framework=touch
app.classpath=${app.dir}/app.js,${app.dir}/app

app.build.dir=${workspace.build.dir}/${app.name}
app.cmd.version=3.1.1.274
app.id=fc1df1b8-cb9c-4ee6-b9a0-892246b405ed
