#Mon, 15 Apr 2013 12:21:17 -0400
app.name=Maintenance
app.framework=touch
app.classpath=${app.dir}/app.js,${app.dir}/app

app.build.dir=${workspace.build.dir}/${app.name}
app.cmd.version=3.1.1.274
app.id=0cf1f3bd-c3e7-439c-b03c-58d6d1b5416f
